

/// Уровень 1.6 задачника Rust
/// https://code.mu/ru/rust/tasker/stager/1/6/


fn main() {


    // 1. Расскажите, какой диапазон значений может принимать тип u8.
    // Тип u8, хранит целые числа без знака длиной 8 бит, принимает значения от 0 до 255.


    // 2. Найдите сумму всех целых чисел от 1 до 100.
    println!("Sum of numbers from 1 to 100: {}", (1..101).sum::<u32>());


    // 3. Даны три символа, сложите значения этих символов как целые числа.
    let chr31: char = '1';
    let chr32: char = '2';
    let chr33: char = '3';
    let chars_sum: u32 = chr31.to_digit(10).unwrap() + chr32.to_digit(10).unwrap() + chr33.to_digit(10).unwrap();
    println!("Sum of chars: {}", chars_sum);


    // 4. Дано число, содержащее количество мегабайт, переведите это значение в байты.
    let mb: f32 = 35.5;
    println!("{} mb = {} bytes", mb, mb * 1024.0 * 1024.0);


    // 5. Даны два числа, узнайте, сколько процентов составляет первое число от второго.
    let num51: f32 = 36.0;
    let num52: f32 = 12.0;
    println!("The number {} is {}% of {}", num52, (num51 / num52) * 100.0, num51);


}
