

/// Уровень 1.8 задачника Rust
/// https://code.mu/ru/rust/tasker/stager/1/8/


fn main() {


    // 1. Выведите в консоль все целые числа от 100 до 1.
    (1..=100).rev().for_each(|x| println!("{}", x));


    // 2. Дана некоторая строка, переберите и выведите в консоль по очереди все символы с конца строки.
    fn display_str(str: &str) {
        str.chars().rev().for_each(|x| println!("{}", x));
    }
    display_str("abcde");


    // 3. Дано целое число, содержащее количество байт, переведите это значение в гигабайты, мегабайты и килобайты.
    let b: i64 = 7435421243;
    println!("{} bytes = {} GB, {} MB, {} KB", b, b / 1024 / 1024 / 1024, b / 1024 / 1024, b / 1024);


    // 4. Дано некоторое число, найдите сумму цифр этого числа.
    let num: i32 = 1234567;
    println!("Sum of digits in {} is {}", num, num.to_string().chars().map(|x| x.to_digit(10).unwrap()).sum::<u32>());


    // 5. Дано некоторое число, найдите 10 процентов от этого числа.
    let num: f32 = 12.3;
    println!("{}% of {} is {}", 10, num, num / 100.0 * 10.0);

    
}
